# SuperLyricApi

./: README-en.md  README.md  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/aidl/com/hchen/superlyricapi/: ISuperLyricManager.aidl  ISuperLyricPublisher.aidl  ISuperLyricReceiver.aidl  SuperLyricData.aidl
api/src/main/java/com/hchen/superlyricapi/: AcquisitionMode.java  SuperLyricData.java  SuperLyricHelper.java  SuperLyricLine.java  SuperLyricPush.java  SuperLyricTool.java  SuperLyricWord.java  TransmissionMode.java
app/: build.gradle
app/src/main/java/com/hchen/superlyricapi/: SuperLyricDemo.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/java/android/os/: ServiceManager.java
