plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.hchen.hidden_api'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 35
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
}